

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #fff5e1;
    color: var(--white);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 50px;
}

nav .left img.logo {
    width: 150px;
    height: auto;
}

nav .right ul {
    display: flex;
    list-style: none;
    margin-right: 500px;
    justify-content: space-between;
}

nav .right ul li {
    margin: 0 15px;
}

nav .right ul li a {
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
}

nav .right ul li a:hover {
    color: var(--black);
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0 50px;
    height: 700px;
    background: #FF6969;
}

.leftsection {
    font-size: 2rem;
    text-align: center;
}

.rightsection .profile-pic {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 5px solid #FFF5E1;
    transition: transform 0.3s, box-shadow 0.3s;
}

.rightsection .profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #FFF5E1;
}

main .firstsection .leftsection span {
    color: #FFF5E1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#element {
    color: #FFF5E1;
    ;
}

.secondsection {
    background-color: #FFF5E1;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFF5E1;
}

.about-photo {
    flex: 1;
    text-align: center;
}

.about-profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: 5px solid var(--white);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 250px;
}

.about-profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--white);
}

.about-text {
    flex: 2;
    font-size: 1.2rem;
    line-height: 1.6;
}

.about-text p,
.about-text ul {
    margin-bottom: 5px;
    margin-top: 25px;
}

.about-text ul {
    list-style-type: disc;
    margin-left: 50px;
}

.about-text p,
.about-text ul li {
    color: var(--light);
}

.heading {
    margin-top: -80px;
    color: #000;
}

.contact-container {
    display: flex;
    max-width: 2000px;
    width: 100%;
    background-color: #ff6969;
    border-radius: 10px;
    overflow: hidden;
}

.contact-info {
    padding: 60px;
    width: 50%;
    background-color: #c80036;
    height: 300px;
}

.contact-info h2 {
    margin-top: -30px;
    font-size: 40px;
    color: black;

}


.contact-info h3 {
    margin: 2px 0;
    font-size: 30px;
    color: black;
}

.contact-info h3 span {
    color:#FFF5E1;
}

.contact-info p {
    margin-top: 5px;
    font-size: 40px;
    line-height: 1.6;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info ul li img {
    margin-right: 10px;
}

.contact-infor {
    margin-top: 20px;
    margin-left: 200px;
    font-size: 30px;
    line-height: 1.7;
}



.thirdsection {
    height: 400px;
}

.heading {
    margin-top: -10px;
}

.services-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f2f9;
    color: #0f0101;
    background-color: #fff5e1;

}

.services-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #000;
}

.services-section .highlight {
    color: black;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 190px;
    background-color: #fff5e1;
}

.service-box {
    background-color: #775ada;
    border-radius: 20px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.service-box img {
    width: 60px;
    height: 80px;
}

.service-box h3 {
    font-size: 1.5em;
    margin: 10px 0;
}
.thirdsection h1{
    margin-top: 50px;
}

.service-box p:hover {
    font-size: 1em;
    color: black;
    margin: 10px 0;
}

.service-box a {
    text-decoration: none;
    color: #c80036;
    font-size: 1em;
    transition: color 0.3s ease;
}

.service-box a:hover {
    color: #c80036;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    background-color: var(--white);
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;

}


.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-top: 100px;

}


.firstsection h1 {
    font-size: 24px;
    color: #333;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.resume-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #0c1844;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.resume-button:hover {
    background-color: #c80036;
    color: #fff5e1;
}

.about-section {
    background-color: #FFF5E1;
    padding: 40px;
    text-align: center;
}

.about-section h2 {
    color: #C80036;
}

.about-section p {
    color: #333;
    font-size: 16px;
    max-width: 600px;
    margin: 20px auto;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media-icons a img {
    width: 32px;
    height: 32px;
    transition: opacity 0.3s;
}

.social-media-icons a img:hover {
    opacity: 0.7;
}

.contact-infor {
    width: 32px;
    height: 32px;
    line-height: 1.2;
}

.about-section img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 5px solid ;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-section img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #C80036;
}

.header {

    font-size: large;
    text-align: center;
    margin-top: 50px;
}





.container {
    margin-top: 50px;
    text-align: center;
    background-color: #ff6969;
    justify-content: space-between;
}

h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 650PX;
    color: #0c1844;
    align-items: center;

}

h5 {
    margin-top: 50px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(6, 6fr);
    gap: 150px;
    justify-content: space-evenly;

}

.skill-card {
    background-color: #ff6969;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #c80036;
    transition: transform 0.2s;
    justify-content: space-evenly;
}

.skill-card:hover {
    transform: translateY(-20px);
    background-color: #c80036;
}

.skill-card img {
    width: 70px;
    height: 70px;
}

.thirdsection {
    background-color: #ff6969;
    margin-top: -49px;

}

.skill-card p {
    margin-top: 50px;
    font-size: 16px;
    color: black;
}

.experience-section {
    background-color: #fff5e1;
    padding: 50px 20px;
    color: #fff;
    font-family: Arial, sans-serif;
}

.experience-section h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #000;
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    display: flex;
    margin-bottom: 20px;
}

.timeline-year {
    background-color: #ff6969;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 20px;
    color: #000;
}

.timeline-dot {
    width: 15px;
    height: 15px;
    background-color: #c80036;
    border-radius: 50%;
    margin: 15px 20px 0 0;
    position: relative;
}

.timeline-content {
    background-color: #ff6969;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.timeline-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
    color: black;
}

.timeline-content h4 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: rgb(30, 6, 6);
}

.timeline-content p {
    margin: 0;
    font-size: 1em;
    line-height: 1.5em;
    color: #000;
}

.footer {
    text-align: center;
    background-color:#0c1844;
    color: white;
}

.service-box {
    cursor: pointer;
    transition: all 0.3s ease;
    background-color:#ff6969;
    color: black;


}

.service-box:hover {
    background-color: #c80036;
    color: black;
}